name: prerelease-abstraction-package

on:
  push:
    branches: [main]
    paths:
      - "src/Ashampoo.Translation.Systems.Formats.Abstractions/**"

jobs: 
  release:
    uses: ./.github/workflows/reuse-generate-version.yml
    with: 
      prerelease: true